Exequiel Palacios   Bayer LeverkusenALEVOL1400000000
Nicolas Gonzalez    Stuttgart       ALEDEL1500000000
Franco Armani       River           ARGARQ0100000000
Gonzalo Montiel     River           ARGDEF0400000002
Julian Alvarez      River           ARGDEL2700000000
Angel Correa        At. de Madrid   ESPDEL2100000000
Lionel Messi        Barcelona       ESPDEL1004050000
Sergio Aguero       Barcelona       ESPDEL0900010000
Guido Rodriguez     Betis           ESPVOL1801000001
Marcos Acuna        Sevilla         ESPDEF0800000001
Alejandro Gomez     Sevilla         ESPVOL2402000000
Angel Di Maria      PSG             FRADEL1101020000
Leandro Paredes     PSG             FRAVOL0500000002
Nicolas Tagliafico  Ajax            HOLDEF0300000000
Lisandro Martinez   Ajax            HOLDEF2500000000
Emiliano Martinez   Aston Villa     INGARQ2300000000
Giovani Lo Celso    Tottenham       INGVOL2000000003
Cristian Romero     Atalanta        ITADEF1300000000
Nicolas Dominguez   Bologna         ITAVOL1700000000
Martinez Quarta     Fiorentina      ITADEF0200000001
German Pezzella     Fiorentina      ITADEF0600000000
Lautaro Martinez    Inter           ITADEL2203000000
Joaquin Correa      Lazio           ITADEL1600000001
Juan Musso          Udinese         ITAARQ2800000000
Nahuel Molina LuceroUdinese         ITADEF2600000000
Rodrigo De Paul     Udinese         ITAVOL0701010001
Nicolas Otamendi    Benfica         PORDEF1900000002
Agustin Marchesin   Porto           PORARQ1200000000
