ALEDORF007568754
CANT TOTAL DE HABITANTES POR SEXO:      007568754
ALEDORM000000256
CANT TOTAL DE HABITANTES POR SEXO:      000000256
ALEDORN000000063
CANT TOTAL DE HABITANTES POR SEXO:      000000063
CANT TOTAL DE HABITANTES POR CIUDAD:    007569073
ALEMUNF000000234
CANT TOTAL DE HABITANTES POR SEXO:      000000234
ALEMUNM000000653
CANT TOTAL DE HABITANTES POR SEXO:      000000653
ALEMUNN000000234
CANT TOTAL DE HABITANTES POR SEXO:      000000234
CANT TOTAL DE HABITANTES POR CIUDAD:    000001121
CANT TOTAL DE HABITANTES POR PAIS:      007570194
ARGBUEF000000025
CANT TOTAL DE HABITANTES POR SEXO:      000000025
ARGBUEM000005456
CANT TOTAL DE HABITANTES POR SEXO:      000005456
ARGBUEN000002154
CANT TOTAL DE HABITANTES POR SEXO:      000002154
CANT TOTAL DE HABITANTES POR CIUDAD:    000007635
ARGCORF000009875
CANT TOTAL DE HABITANTES POR SEXO:      000009875
ARGCORM000001568
CANT TOTAL DE HABITANTES POR SEXO:      000001568
ARGCORN000002168
CANT TOTAL DE HABITANTES POR SEXO:      000002168
CANT TOTAL DE HABITANTES POR CIUDAD:    000013611
ARGROSF000000218
CANT TOTAL DE HABITANTES POR SEXO:      000000218
ARGROSM000000546
CANT TOTAL DE HABITANTES POR SEXO:      000000546
ARGROSN000002165
CANT TOTAL DE HABITANTES POR SEXO:      000002165
CANT TOTAL DE HABITANTES POR CIUDAD:    000002929
CANT TOTAL DE HABITANTES POR PAIS:      000024175
EUACOLF000435636
CANT TOTAL DE HABITANTES POR SEXO:      000435636
EUACOLM000004457
CANT TOTAL DE HABITANTES POR SEXO:      000004457
CANT TOTAL DE HABITANTES POR CIUDAD:    000440093
EUAMIAF000000249
CANT TOTAL DE HABITANTES POR SEXO:      000000249
EUAMIAM000001236
CANT TOTAL DE HABITANTES POR SEXO:      000001236
CANT TOTAL DE HABITANTES POR CIUDAD:    000001485
EUAORLF000000216
CANT TOTAL DE HABITANTES POR SEXO:      000000216
EUAORLM000005498
CANT TOTAL DE HABITANTES POR SEXO:      000005498
CANT TOTAL DE HABITANTES POR CIUDAD:    000005714
CANT TOTAL DE HABITANTES POR PAIS:      000447292
FRALIOF000023455
CANT TOTAL DE HABITANTES POR SEXO:      000023455
FRALIOM000000026
CANT TOTAL DE HABITANTES POR SEXO:      000000026
CANT TOTAL DE HABITANTES POR CIUDAD:    000023481
FRAPARF000000345
CANT TOTAL DE HABITANTES POR SEXO:      000000345
FRAPARM000003456
CANT TOTAL DE HABITANTES POR SEXO:      000003456
FRAPARN000000076
CANT TOTAL DE HABITANTES POR SEXO:      000000076
CANT TOTAL DE HABITANTES POR CIUDAD:    000003877
CANT TOTAL DE HABITANTES POR PAIS:      000027358
ITAFLON000000347
CANT TOTAL DE HABITANTES POR SEXO:      000000347
CANT TOTAL DE HABITANTES POR CIUDAD:    000000347
ITANAPF000003456
CANT TOTAL DE HABITANTES POR SEXO:      000003456
ITANAPM000000763
CANT TOTAL DE HABITANTES POR SEXO:      000000763
ITANAPN000003456
CANT TOTAL DE HABITANTES POR SEXO:      000003456
CANT TOTAL DE HABITANTES POR CIUDAD:    000007675
ITAROMF000008754
CANT TOTAL DE HABITANTES POR SEXO:      000008754
ITAROMM000003456
CANT TOTAL DE HABITANTES POR SEXO:      000003456
ITAROMN000000623
CANT TOTAL DE HABITANTES POR SEXO:      000000623
CANT TOTAL DE HABITANTES POR CIUDAD:    000012833
CANT TOTAL DE HABITANTES POR PAIS:      000020855
