ARG|01|CC|155|6005621
ARG|01|CC|155|7800000
ARG|01|CA|155|7650021
CANT TOTAL DE CUENTAS POR SUCURSAL:     000000003
SALDO POR SUCURSAL:                     021455642
ARG|02|CC|155|8000065
ARG|02|CA|155|8458111
ARG|02|CA|155|9123000
ARG|02|CA|156|0002554
ARG|02|CD|156|1023578
CANT TOTAL DE CUENTAS POR SUCURSAL:     000000005
SALDO POR SUCURSAL:                     026607308
ARG|03|CC|156|2000564
CANT TOTAL DE CUENTAS POR SUCURSAL:     000000001
SALDO POR SUCURSAL:                     002000564
CANT TOTAL DE CUENTAS POR PAIS:         000000009
SALDO TOTAL DEL PAIS:                   050063514
BRA|01|CA|156|3800942
BRA|01|CA|156|4458000
BRA|01|CD|156|4450000
CANT TOTAL DE CUENTAS POR SUCURSAL:     000000003
SALDO POR SUCURSAL:                     012708942
BRA|02|CD|156|5000456
CANT TOTAL DE CUENTAS POR SUCURSAL:     000000001
SALDO POR SUCURSAL:                     005000456
CANT TOTAL DE CUENTAS POR PAIS:         000000004
SALDO TOTAL DEL PAIS:                   017709398
MEX|01|CC|156|6056545
MEX|01|CC|156|7456842
CANT TOTAL DE CUENTAS POR SUCURSAL:     000000002
SALDO POR SUCURSAL:                     013513387
MEX|02|CC|156|8152680
MEX|02|CA|156|9003535
MEX|02|CD|157|0005689
MEX|02|CD|157|1556842
MEX|02|CD|157|2126844
CANT TOTAL DE CUENTAS POR SUCURSAL:     000000005
SALDO POR SUCURSAL:                     020845590
MEX|03|CD|157|3565224
MEX|03|CD|157|4989821
MEX|03|CD|157|5005684
MEX|03|CD|717|6552456
CANT TOTAL DE CUENTAS POR SUCURSAL:     000000004
SALDO POR SUCURSAL:                     020113185
CANT TOTAL DE CUENTAS POR PAIS:         000000011
SALDO TOTAL DEL PAIS:                   054472162
 TOTAL REGISTROS LEIDOS                 000000024
